gowtham_looms/gowtham_looms/workspace/inventory/inventory.json (before)
{
 "category": "Modules",
 "charts": [],
 "creation": "2022-08-30 11:49:11.115488",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 1,
 "icon": "retail",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Inventory",
 "links": [],
 "modified": "2022-09-20 12:41:01.363487",
 "modified_by": "Administrator",
 "module": "Gowtham Looms",
 "name": "Inventory",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "",
   "label": "ITEM",
   "link_to": "Item",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "STOCK ENTRY",
   "link_to": "Stock Entry",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "ITEM GROUP",
   "link_to": "Item Group",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "ITEM PRICE",
   "link_to": "Item Price",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "STOCK RECONCILIATION",
   "link_to": "Stock Reconciliation",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "MATERIAL REQUEST",
   "link_to": "Material Request",
   "type": "DocType"
  }
 ],
 "shortcuts_label": "Gowtham Looms"
}

gowtham_looms/gowtham_looms/workspace/inventory/inventory.json (after)
{
 "category": "Modules",
 "charts": [
  {
   "chart_name": "Item-wise Annual Sales"
  }
 ],
 "creation": "2022-08-30 11:49:11.115488",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 1,
 "icon": "retail",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Inventory",
 "links": [],
 "modified": "2022-09-27 09:21:36.438766",
 "modified_by": "Administrator",
 "module": "Gowtham Looms",
 "name": "Inventory",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "",
   "label": "ITEM",
   "link_to": "Item",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "STOCK ENTRY",
   "link_to": "Stock Entry",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "ITEM GROUP",
   "link_to": "Item Group",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "ITEM PRICE",
   "link_to": "Item Price",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "STOCK RECONCILIATION",
   "link_to": "Stock Reconciliation",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "MATERIAL REQUEST",
   "link_to": "Material Request",
   "type": "DocType"
  }
 ],
 "shortcuts_label": "Gowtham Looms"
}

gowtham_looms/gowtham_looms/workspace/inventory/inventory.json (diff)
@@ -1,6 +1,10 @@
 {
  "category": "Modules",
- "charts": [],
+ "charts": [
+  {
+   "chart_name": "Item-wise Annual Sales"
+  }
+ ],
  "creation": "2022-08-30 11:49:11.115488",
  "developer_mode_only": 0,
  "disable_user_customization": 1,
@@ -14,7 +18,7 @@
  "is_standard": 1,
  "label": "Inventory",
  "links": [],
- "modified": "2022-09-20 12:41:01.363487",
+ "modified": "2022-09-27 09:21:36.438766",
  "modified_by": "Administrator",
  "module": "Gowtham Looms",
  "name": "Inventory",
