gowtham_looms/gowtham_looms/workspace/hr_user/hr_user.json (before)
{
 "category": "Modules",
 "charts": [],
 "creation": "2022-08-30 11:40:18.158514",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 1,
 "icon": "hr",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "HR User",
 "links": [],
 "modified": "2022-09-20 12:36:07.520408",
 "modified_by": "Administrator",
 "module": "Gowtham Looms",
 "name": "HR User",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "",
   "label": "PAYROLL ENTRY",
   "link_to": "Payroll Entry",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "SALARY COMPONENT",
   "link_to": "Salary Component",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "SALARY STRUCTURE",
   "link_to": "Salary Structure",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "EMPLOYEE",
   "link_to": "Employee",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "LEAVE APPLICATION",
   "link_to": "Leave Application",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "ATTENDANCE",
   "link_to": "Attendance",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "SALARY SLIP",
   "link_to": "Salary Slip",
   "type": "DocType"
  }
 ],
 "shortcuts_label": "Gowtham Looms"
}

gowtham_looms/gowtham_looms/workspace/hr_user/hr_user.json (after)
{
 "category": "Modules",
 "charts": [
  {
   "chart_name": "Designation Wise Salary(Last Month)"
  }
 ],
 "creation": "2022-08-30 11:40:18.158514",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 1,
 "icon": "hr",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "HR User",
 "links": [],
 "modified": "2022-09-27 09:22:18.275230",
 "modified_by": "Administrator",
 "module": "Gowtham Looms",
 "name": "HR User",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "",
   "label": "PAYROLL ENTRY",
   "link_to": "Payroll Entry",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "SALARY COMPONENT",
   "link_to": "Salary Component",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "SALARY STRUCTURE",
   "link_to": "Salary Structure",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "EMPLOYEE",
   "link_to": "Employee",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "LEAVE APPLICATION",
   "link_to": "Leave Application",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "ATTENDANCE",
   "link_to": "Attendance",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "SALARY SLIP",
   "link_to": "Salary Slip",
   "type": "DocType"
  }
 ],
 "shortcuts_label": "Gowtham Looms"
}

gowtham_looms/gowtham_looms/workspace/hr_user/hr_user.json (diff)
@@ -1,6 +1,10 @@
 {
  "category": "Modules",
- "charts": [],
+ "charts": [
+  {
+   "chart_name": "Designation Wise Salary(Last Month)"
+  }
+ ],
  "creation": "2022-08-30 11:40:18.158514",
  "developer_mode_only": 0,
  "disable_user_customization": 1,
@@ -14,7 +18,7 @@
  "is_standard": 1,
  "label": "HR User",
  "links": [],
- "modified": "2022-09-20 12:36:07.520408",
+ "modified": "2022-09-27 09:22:18.275230",
  "modified_by": "Administrator",
  "module": "Gowtham Looms",
  "name": "HR User",
