gowtham_looms/gowtham_looms/doctype/employee_advance_tools/employee_advance_tools.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{designation}-{DD}-{MM}-{YYYY}",
 "creation": "2022-09-06 19:08:59.959464",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "designation",
  "employee_advance_details",
  "total_advance_amount",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fieldname": "employee_advance_details",
   "fieldtype": "Table",
   "label": "Employee Advance Details",
   "options": "Employee Advance Details"
  },
  {
   "fieldname": "total_advance_amount",
   "fieldtype": "Currency",
   "label": "Total Advance Amount"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Employee Advance Tools",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-09-06 19:14:51.025033",
 "modified_by": "Administrator",
 "module": "Gowtham Looms",
 "name": "Employee Advance Tools",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

gowtham_looms/gowtham_looms/doctype/employee_advance_tools/employee_advance_tools.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{designation}-{DD}-{MM}-{YYYY}-{#}",
 "creation": "2022-09-06 19:08:59.959464",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "designation",
  "employee_advance_details",
  "total_advance_amount",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fieldname": "employee_advance_details",
   "fieldtype": "Table",
   "label": "Employee Advance Details",
   "options": "Employee Advance Details"
  },
  {
   "fieldname": "total_advance_amount",
   "fieldtype": "Currency",
   "label": "Total Advance Amount"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Employee Advance Tools",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-09-12 14:52:35.736872",
 "modified_by": "Administrator",
 "module": "Gowtham Looms",
 "name": "Employee Advance Tools",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

gowtham_looms/gowtham_looms/doctype/employee_advance_tools/employee_advance_tools.json (diff)
@@ -1,7 +1,7 @@
 {
  "actions": [],
  "allow_rename": 1,
- "autoname": "format:{designation}-{DD}-{MM}-{YYYY}",
+ "autoname": "format:{designation}-{DD}-{MM}-{YYYY}-{#}",
  "creation": "2022-09-06 19:08:59.959464",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -49,7 +49,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2022-09-06 19:14:51.025033",
+ "modified": "2022-09-12 14:52:35.736872",
  "modified_by": "Administrator",
  "module": "Gowtham Looms",
  "name": "Employee Advance Tools",
