gowtham_looms/gowtham_looms/workspace/purchase/purchase.json (before)
{
 "category": "Modules",
 "charts": [],
 "creation": "2022-08-29 16:09:28.918717",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 1,
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Purchase",
 "links": [],
 "modified": "2022-08-29 16:12:28.476561",
 "modified_by": "Administrator",
 "module": "Gowtham Looms",
 "name": "Purchase",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "",
   "label": "PURCHASE ORDER",
   "link_to": "Purchase Order",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "PURCHASE INVOICE",
   "link_to": "Purchase Invoice",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "PURCHASE RECEIPT",
   "link_to": "Purchase Receipt",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "SUPPLIER QUOTATION",
   "link_to": "Supplier Quotation",
   "type": "DocType"
  }
 ],
 "shortcuts_label": "Purchase"
}

gowtham_looms/gowtham_looms/workspace/purchase/purchase.json (after)
{
 "category": "Modules",
 "charts": [],
 "creation": "2022-08-29 16:09:28.918717",
 "developer_mode_only": 0,
 "disable_user_customization": 1,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 1,
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Purchase",
 "links": [],
 "modified": "2022-09-12 13:08:14.427619",
 "modified_by": "Administrator",
 "module": "Gowtham Looms",
 "name": "Purchase",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 1,
 "shortcuts": [
  {
   "doc_view": "",
   "label": "PURCHASE ORDER",
   "link_to": "Purchase Order",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "PURCHASE INVOICE",
   "link_to": "Purchase Invoice",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "PURCHASE RECEIPT",
   "link_to": "Purchase Receipt",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "SUPPLIER QUOTATION",
   "link_to": "Supplier Quotation",
   "type": "DocType"
  }
 ],
 "shortcuts_label": "Gowtham Looms"
}

gowtham_looms/gowtham_looms/workspace/purchase/purchase.json (diff)
@@ -13,7 +13,7 @@
  "is_standard": 1,
  "label": "Purchase",
  "links": [],
- "modified": "2022-08-29 16:12:28.476561",
+ "modified": "2022-09-12 13:08:14.427619",
  "modified_by": "Administrator",
  "module": "Gowtham Looms",
  "name": "Purchase",
@@ -46,5 +46,5 @@
    "type": "DocType"
   }
  ],
- "shortcuts_label": "Purchase"
+ "shortcuts_label": "Gowtham Looms"
 }
