gowtham_looms/gowtham_looms/doctype/employee_advance_details/employee_advance_details.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-09-06 19:14:22.280482",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "employee_name",
  "designation",
  "outstanding_amount",
  "current_advance",
  "payment_method"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": " Employee",
   "options": "Employee"
  },
  {
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Employee Name"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fieldname": "outstanding_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Outstanding Amount"
  },
  {
   "fieldname": "current_advance",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Current Advance"
  },
  {
   "fieldname": "payment_method",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Payment Method",
   "options": "\nReturn Advance\nDeduct from Salary"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-09-06 19:14:22.280482",
 "modified_by": "Administrator",
 "module": "Gowtham Looms",
 "name": "Employee Advance Details",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

gowtham_looms/gowtham_looms/doctype/employee_advance_details/employee_advance_details.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-09-06 19:14:22.280482",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee",
  "employee_name",
  "designation",
  "outstanding_amount",
  "current_advance",
  "payment_method"
 ],
 "fields": [
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": " Employee",
   "options": "Employee"
  },
  {
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Employee Name"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Designation",
   "options": "Designation"
  },
  {
   "fieldname": "outstanding_amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Outstanding Amount"
  },
  {
   "fieldname": "current_advance",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Current Advance"
  },
  {
   "fieldname": "payment_method",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Payment Method",
   "options": "\nReturn Advance\nDeduct from Salary",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-09-13 13:01:46.800252",
 "modified_by": "Administrator",
 "module": "Gowtham Looms",
 "name": "Employee Advance Details",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

gowtham_looms/gowtham_looms/doctype/employee_advance_details/employee_advance_details.json (diff)
@@ -37,6 +37,7 @@
   {
    "fieldname": "outstanding_amount",
    "fieldtype": "Currency",
+   "hidden": 1,
    "in_list_view": 1,
    "label": "Outstanding Amount"
   },
@@ -51,13 +52,14 @@
    "fieldtype": "Select",
    "in_list_view": 1,
    "label": "Payment Method",
-   "options": "\nReturn Advance\nDeduct from Salary"
+   "options": "\nReturn Advance\nDeduct from Salary",
+   "reqd": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2022-09-06 19:14:22.280482",
+ "modified": "2022-09-13 13:01:46.800252",
  "modified_by": "Administrator",
  "module": "Gowtham Looms",
  "name": "Employee Advance Details",
